{
  "@microsoft/generator-sharepoint": {
    "plusBeta": false,
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.21.0",
    "nodeVersion": "22.15.0",
    "libraryName": "puntobello-userapps-spext",
    "libraryId": "c7bf5add-4526-4383-b538-199a98372523",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "extension",
    "extensionType": "ApplicationCustomizer",
    "sdkVersions": {
      "@microsoft/teams-js": "2.24.0",
      "@microsoft/microsoft-graph-client": "3.0.2"
    }
  }
}
